<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/layui.css">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css" rel="stylesheet">
    <title>新增管理人员</title>
    <style>
        .site-title fieldset {
            border: none;
            padding: 0;
            border-top: 1px solid #eee;
        }

        .site-title fieldset legend {
            margin-left: 20px;
            padding: 0 10px;
            font-size: 22px;
            font-weight: 300;
        }

        .layui-laypage-right {
            float: right !important;
        }

        .layui-form-label {
            width: 135px;
        }

        .layui-word-aux {
            color: red!important;
        }
        .layui-side-menu,
        .layadmin-pagetabs .layui-tab-title li:after,
        .layadmin-pagetabs .layui-tab-title li.layui-this:after,
        .layui-layer-admin .layui-layer-title,
        .layadmin-side-shrink .layui-side-menu .layui-nav>.layui-nav-item>.layui-nav-child {
            background-color: #20222A !important;
        }

        .layui-nav-tree .layui-this,
        .layui-nav-tree .layui-this>a,
        .layui-nav-tree .layui-nav-child dd.layui-this,
        .layui-nav-tree .layui-nav-child dd.layui-this a {
            /* background-color: #009688 !important; */
            background-color: #1890ff !important;
        }

        .layui-nav-tree .layui-nav-bar {
            width: 5px;
            height: 0;
            background-color: #1890ff !important;
        }

        .layui-nav .layui-this:after,
        .layui-nav-bar,
        .layui-nav-tree .layui-nav-itemed:after {
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 5px;
            background-color: #1890ff !important;
            transition: all .2s;
            -webkit-transition: all .2s;
        }

        .layui-layout-admin .layui-logo {
            background-color: #20222A !important;
        }

        .layui-laypage .layui-laypage-curr .layui-laypage-em {
            background-color: #1890ff !important;
        }

        .layui-form-select dl dd.layui-this {
            background-color: #1890ff !important;
            color: #fff;
        }
    </style>
    <script src="../../js/layui.js"></script>
    <script src="../../js/global.js"></script>
    <script src="../../js/tool.js"></script>
</head>

<body>
    <!-- <div class="layui-form-item">
        <button class="layui-btn layui-btn-sm layui-btn-danger  back" style="display: none">返回</button>
    </div> -->
    <form class="layui-form" lay-filter="searchBox">
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-card" style="border:1px solid #f6f6f6;">
                    <!-- <div class="layui-card-header">新增管理人员</div> -->
                    <div class="layui-card-body" style="padding: 15px;display: flex;">
                        <div class="layui-col-md8">
                            <div class="layui-form-item">
                                <label class="layui-form-label">管理人员姓名：</label>
                                <div class="layui-input-inline" style="width: 50%;">
                                    <input type="text" name="name" lay-verify="required" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">手机号：</label>
                                <div class="layui-input-inline" style="width: 50%;">
                                    <input type="text" name="phone" lay-verify="required" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">密码：</label>
                                <div class="layui-input-inline" style="width: 50%;">
                                    <input type="password" name="password" lay-verify="required" autocomplete="off"
                                        class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">角色：</label>
                                <div class="layui-input-inline" style="width: 50%;">
                                    <select name="role_id" id="role" lay-filter="cate" lay-verify="">
                                        <option value="">请选择</option>
                                        <!-- <option value="01">运行人员</option>
                                        <option value="02">运维人员</option>
                                        <option value="03">客服人员</option>
                                        <option value="04">财务人员</option> -->

                                    </select>
                                </div>
                                <div class="layui-form-mid" title="新增角色名称"><i class="fa fa-plus addFunc"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-card" style="overflow: hidden;border:1px solid #f6f6f6;text-align: center">
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    <button class="layui-btn layui-btn-danger" lay-submit lay-filter="searchBox">保存</button>
                </div>
            </div>
        </div>
    </form>
    <script src="../../js/jquery.min.js"></script>
    <script>
        layui.use(['form', 'table', 'jquery', 'laytpl', 'layer', 'element', 'laydate', 'common', 'main'], function () {
            var table = layui.table,
                $ = layui.jquery,
                layer = layui.layer,
                laytpl = layui.laytpl,
                form = layui.form,
                element = layui.element,
                laydate = layui.laydate,
                common = layui.common;

            $('body').on('click', '.back', function () {
                window.history.back();
            }).on('click', '.addFunc', function () {
                initMinModal('新增角色配置权限', 'assignPermission.html?isTrue=1')

            });
            laydate.render({
                elem: '#beginTime',
                type: 'datetime',
                format: 'yyyy-MM-dd HH:mm:ss',
                theme: '#393D49',
            });
            function getRoleDropList() {
                // 获取角色下拉列表
                common.getRoleDropList(layui.sessionData('id').id, function (res) {
                    console.log(res);
                    res.data.forEach(function (ele, index) {
                        $('#role').append("<option value=" + ele.id + ">" +ele.name +"</option>");
                        form.render();
                    });
                });
            };
            getRoleDropList();
            // 表单提交
            form.on('submit(searchBox)', function (data) {
                console.log(JSON.stringify(data.field)); //当前容器的全部表单字段，名值对形式：{name: value}
                layer.open({
                    content: '确定保存新管理人员?',
                    btn: ['确定', '取消'],
                    yes: function (index, layero) {
                        //do something
                        data.field.user_id=layui.sessionData('id').id;
                        common.addVendorUser(data.field, function (res) {
                            if (res.code == 200) {
                                layer.confirm('保存成功，继续添加管理人员?', {
                                    icon: 3,
                                    title: '提示',
                                    btn: ['继续添加', '取消'],
                                    yes: function (index) {
                                        layer.closeAll();

                                    },
                                    btn2: function (index) {
                                        layer.closeAll()
                                        // window.location.href ='pages/Device/thingscard.html';
                                    }
                                });
                            } else {
                                layer.closeAll();
                                if (res.message != null || res.message != '') {
                                    layer.msg(res.message);
                                } else {
                                    layer.msg('保存失败');
                                }
                            }
                        })
                    },
                    btn2: function (index) {
                        layer.closeAll()
                    },

                });
                return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
            });
            var url = location.href;
            var data = parseURL(url);
            if (data) {
                if (data.isTrue) {
                    $('.back').show();
                };
            }

        });
    </script>
</body>

</html>