<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/layui.css">
    <title>编辑物联网卡</title>
    <style>
        .site-title fieldset {
            border: none;
            padding: 0;
            border-top: 1px solid #eee;
        }

        .site-title fieldset legend {
            margin-left: 20px;
            padding: 0 10px;
            font-size: 22px;
            font-weight: 300;
        }

        .layui-laypage-right {
            float: right !important;
        }

        .layui-form-label {
            width: 135px;
        }

        .layui-word-aux {
            color: red
        }
        .layui-side-menu,
        .layadmin-pagetabs .layui-tab-title li:after,
        .layadmin-pagetabs .layui-tab-title li.layui-this:after,
        .layui-layer-admin .layui-layer-title,
        .layadmin-side-shrink .layui-side-menu .layui-nav>.layui-nav-item>.layui-nav-child {
            background-color: #20222A !important;
        }

        .layui-nav-tree .layui-this,
        .layui-nav-tree .layui-this>a,
        .layui-nav-tree .layui-nav-child dd.layui-this,
        .layui-nav-tree .layui-nav-child dd.layui-this a {
            /* background-color: #009688 !important; */
            background-color: #1890ff !important;
        }

        .layui-nav-tree .layui-nav-bar {
            width: 5px;
            height: 0;
            background-color: #1890ff !important;
        }

        .layui-nav .layui-this:after,
        .layui-nav-bar,
        .layui-nav-tree .layui-nav-itemed:after {
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 5px;
            background-color: #1890ff !important;
            transition: all .2s;
            -webkit-transition: all .2s;
        }

        .layui-layout-admin .layui-logo {
            background-color: #20222A !important;
        }

        .layui-laypage .layui-laypage-curr .layui-laypage-em {
            background-color: #1890ff !important;
        }

        .layui-form-select dl dd.layui-this {
            background-color: #1890ff !important;
            color: #fff;
        }
    </style>
    <script src="../../js/layui.js"></script>
    <script src="../../js/global.js"></script>
    <script src="../../js/tool.js"></script>
</head>

<body>
    <!-- <div class="layui-form-item">
        <button class="layui-btn layui-btn-sm layui-btn-danger  back" style="display: none">返回</button>
    </div> -->

    <form class="layui-form" lay-filter="searchBox">
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-card" style="border:1px solid #f6f6f6;">
                    <!-- <div class="layui-card-header">编辑物联网卡</div> -->
                    <div class="layui-card-body" style="padding: 15px;display: flex;">
                        <div class="layui-col-md8">
                           
                            
                            <div class="layui-form-item">
                                
                                    <label class="layui-form-label">物联网卡号：</label>
                                    <div class="layui-input-inline" style="width: 50%;">
                                        <input type="text" name="devSeq" lay-verify="required" autocomplete="off" class="layui-input">
                                    </div>
                                    <div class="layui-form-mid layui-word-aux">*必填</div>
                            </div>
                            <div class="layui-form-item">
                                
                                    <label class="layui-form-label">设备归属方：</label>
                                    <div class="layui-input-inline" style="width: 50%;">
                                        <!-- <input type="text" name="devSeq" lay-verify="required" autocomplete="off" class="layui-input"> -->
                                        <select name="belong"  lay-filter="devSeq">
                                                <option value="01">集优科技</option>
                                            </select>
                                    </div>
                                    <div class="layui-form-mid layui-word-aux">*必填</div>
                            </div>
                            <div class="layui-form-item">
                                
                                    <label class="layui-form-label">安装时间：</label>
                                    <div class="layui-input-inline" style="width: 50%;">
                                        <input type="text" name="activeTimeStart" class="layui-input" id="beginTime" placeholder="开始日期"
                        autocomplete="off" lay-key="1">
                                    </div>
                                    <div class="layui-form-mid layui-word-aux">*必填</div>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="layui-card" style="overflow: hidden;border:1px solid #f6f6f6;text-align: center">
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    <button class="layui-btn layui-btn-danger" lay-submit lay-filter="searchBox">保存</button>
                </div>
            </div>
        </div>
    </form>
    <script src="../../js/jquery.min.js"></script>
    <script>
        layui.use(['form', 'table', 'jquery', 'laytpl', 'layer', 'element','laydate', 'common'], function () {
            var table = layui.table,
                $ = layui.jquery,
                layer = layui.layer,
                laytpl = layui.laytpl,
                form = layui.form,
                element = layui.element,
                laydate = layui.laydate,
                common = layui.common;
           
            $('body').on('click', '.back', function () {
                window.history.back();
            }).on('click', '.showPingtaibtn', function () {
                $(this).addClass('layui-btn-danger').siblings('a').removeClass('layui-btn-danger');
                $(this).parent().parent().find('.showPingtai').show().siblings('.showSelf').hide();

            }).on('click', '.showSelfbtn', function () {
                $(this).addClass('layui-btn-danger').siblings('a').removeClass('layui-btn-danger');
                $(this).parent().parent().find('.showSelf').show().siblings('.showPingtai').hide();

            });       
            laydate.render({
                elem: '#beginTime',
                type: 'datetime',
                format: 'yyyy-MM-dd HH:mm:ss',
                theme: '#393D49',
            });
            // 表单提交
            form.on('submit(searchBox)', function (data) {
                
                parent.layer.open({
                    content: '确定保存物联网卡?',
                    btn: ['确定', '取消'], 
                    yes: function (index, layero) {
                        //do something
                        common.updateDeviceInfo(data.field, function (res) {
                            if (res.code == 200) {
                                parent.layer.confirm('保存成功，继续添加物联网卡?', {
                                    icon: 3,
                                    title: '提示',
                                    btn: ['继续添加', '返回物联网卡列表'],
                                    yes: function (index) {
                                        parent.layer.closeAll();
                                        window.location.reload();
                                    },
                                    btn2: function (index) {
                                        parent.layer.closeAll()
                                        // window.location.href =
                                        //     'pages/Device/thingscard.html';
                                    }
                                });
                            } else {
                                parent.layer.closeAll();
                                if (res.message != null || res.message != '') {
                                    layer.msg(res.message);
                                } else {
                                    layer.msg('保存失败');
                                }
                            }
                        })
                    },
                    btn2: function (index) {
                        parent.layer.closeAll()
                    },
                    cancel: function (index) {
                        parent.layer.closeAll()
                    }
                });
                return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
            });
            var url = location.href;
            var data = parseURL(url);
            if(data){
                 if (data.isTrue) {
                $('.back').show();
            };
            }
           
        });
    </script>
</body>

</html>