<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/layui.css">
    <title>编辑主机</title>
    <style>
        .site-title fieldset {
            border: none;
            padding: 0;
            border-top: 1px solid #eee;
        }

        .site-title fieldset legend {
            margin-left: 20px;
            padding: 0 10px;
            font-size: 22px;
            font-weight: 300;
        }

        .layui-laypage-right {
            float: right !important;
        }

        .layui-form-label {
            width: 135px;
        }

        .layui-word-aux {
            color: red
        }
        .layui-side-menu,
        .layadmin-pagetabs .layui-tab-title li:after,
        .layadmin-pagetabs .layui-tab-title li.layui-this:after,
        .layui-layer-admin .layui-layer-title,
        .layadmin-side-shrink .layui-side-menu .layui-nav>.layui-nav-item>.layui-nav-child {
            background-color: #20222A !important;
        }

        .layui-nav-tree .layui-this,
        .layui-nav-tree .layui-this>a,
        .layui-nav-tree .layui-nav-child dd.layui-this,
        .layui-nav-tree .layui-nav-child dd.layui-this a {
            /* background-color: #009688 !important; */
            background-color: #1890ff !important;
        }

        .layui-nav-tree .layui-nav-bar {
            width: 5px;
            height: 0;
            background-color: #1890ff !important;
        }

        .layui-nav .layui-this:after,
        .layui-nav-bar,
        .layui-nav-tree .layui-nav-itemed:after {
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 5px;
            background-color: #1890ff !important;
            transition: all .2s;
            -webkit-transition: all .2s;
        }

        .layui-layout-admin .layui-logo {
            background-color: #20222A !important;
        }

        .layui-laypage .layui-laypage-curr .layui-laypage-em {
            background-color: #1890ff !important;
        }

        .layui-form-select dl dd.layui-this {
            background-color: #1890ff !important;
            color: #fff;
        }
    </style>
    <script src="../../js/layui.js"></script>
    <script src="../../js/global.js"></script>
    <script src="../../js/tool.js"></script>
</head>

<body>
    <!-- <div class="layui-form-item">
        <button class="layui-btn layui-btn-sm layui-btn-danger back" style="display: none">返回</button>
    </div> -->
    <form class="layui-form" lay-filter="searchBox">
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-card" style="border:1px solid #f6f6f6;">
                    <!-- <div class="layui-card-header">编辑主机</div> -->
                    <div class="layui-card-body" style="padding: 15px;display: flex;">
                        <div class="layui-col-md8">
                            <div class="layui-form-item">
                                <label class="layui-form-label">主机分类：</label>
                                <div class="layui-input-inline" style="width: 50%;">
                                    <select name="cate" lay-filter="cate" id="cate" lay-verify="">
                                    </select>
                                </div>
                                <div class="layui-form-mid layui-word-aux">*必填</div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">主机品牌：</label>
                                <div class="layui-input-inline" style="width: 50%;">
                                    <select name="brandName" lay-filter="brandName" id="brandName" lay-verify="">
                                    </select>
                                </div>
                                <div class="layui-form-mid layui-word-aux">*必填</div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">主机型号：</label>
                                <div class="layui-input-inline" style="width: 50%;">
                                    <select name="brandCode" lay-filter="brandCode" id="brandCode" lay-verify="">
                                    </select>
                                </div>
                                <div class="layui-form-mid layui-word-aux">*必填</div>
                            </div>
                            <div class="layui-form-item">

                                <label class="layui-form-label">主机编号：</label>
                                <div class="layui-input-inline" style="width: 50%;">
                                    <input type="text" name="devSeq" lay-verify="required" autocomplete="off" class="layui-input">
                                </div>
                                <div class="layui-form-mid layui-word-aux">*必填</div>
                            </div>
                            <div class="layui-form-item">

                                <label class="layui-form-label">设备归属方：</label>
                                <div class="layui-input-inline" style="width: 50%;">
                                    <!-- <input type="text" name="devSeq" lay-verify="required" autocomplete="off" class="layui-input"> -->
                                    <select name="owned" id="owned" lay-filter="owned">
                                        <option value="1">服务商</option>
                                    </select>
                                </div>
                                <div class="layui-form-mid layui-word-aux">*必填</div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">是否报废：</label>
                                <div class="layui-input-inline" style="width: 50%;">
                                    <input type="checkbox" name="yyy" lay-skin="switch" lay-text="正常|报废">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="layui-card" style="overflow: hidden;border:1px solid #f6f6f6;text-align: center">
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    <button class="layui-btn layui-btn-danger" lay-submit lay-filter="searchBox">保存</button>
                </div>
            </div>
        </div>
    </form>
    <script src="../../js/jquery.min.js"></script>
    <script>
        layui.use(['form', 'table', 'jquery', 'laytpl', 'layer', 'element', 'common'], function () {
            var table = layui.table,
                $ = layui.jquery,
                layer = layui.layer,
                laytpl = layui.laytpl,
                form = layui.form,
                element = layui.element,
                common = layui.common;

            $('body').on('click', '.back', function () {
                window.history.back();
            }).on('click', '.showPingtaibtn', function () {
                $(this).addClass('layui-btn-danger').siblings('a').removeClass('layui-btn-danger');
                $(this).parent().parent().find('.showPingtai').show().siblings('.showSelf').hide();

            }).on('click', '.showSelfbtn', function () {
                $(this).addClass('layui-btn-danger').siblings('a').removeClass('layui-btn-danger');
                $(this).parent().parent().find('.showSelf').show().siblings('.showPingtai').hide();

            });


            var url = location.href;
            var data = parseURL(url);
            if (data) {
                if (data.isTrue) {
                    $('.back').show();
                };
            }
            common.getSinEQInfo(data.id, function (res) {
                console.log(res);
                form.render();
                form.val("searchBox", {

                    'cate': res.data.cate,
                    'brandname': res.data.brandname,
                    'brand_code': res.data.brand_code,
                    'devSeq': res.data.dev_seq,
                    'number': res.data.number,
                    'code': res.data.code,
                });
                form.render();
            });
            // 表单提交
            form.on('submit(searchBox)', function (data) {
                // console.log(JSON.stringify(data.field)); //当前容器的全部表单字段，名值对形式：{name: value}
                layer.open({
                    content: '确定保存新主机?',
                    btn: ['确定', '取消'],
                    yes: function (index, layero) {
                        
                        //do something
                        common.updateEQ(data.field, function (res) {
                            if (res.code == 200) {
                                layer.confirm('保存成功，继续添加主机?', {
                                    icon: 3,
                                    title: '提示',
                                    btn: ['继续添加', '返回主机列表'],
                                    yes: function (index) {
                                        layer.closeAll();
                                        window.location.reload();
                                    },
                                    btn2: function (index) {
                                        layer.close(index);
                                        parent.layer.closeAll()
                                        // window.location.href =
                                        //     'pages/Device/host.html';
                                    }
                                });
                            } else {
                                layer.closeAll();
                                if (res.message != null || res.message != '') {
                                    layer.msg(res.message);
                                } else {
                                    layer.msg('保存失败');
                                }
                            }
                        })
                    },
                  
                });
                return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
            });
        });
    </script>
</body>

</html>