<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/layui.css">
    <title>编辑营业时间</title>
    <style>
        .site-title fieldset {
            border: none;
            padding: 0;
            border-top: 1px solid #eee;
        }

        .site-title fieldset legend {
            margin-left: 20px;
            padding: 0 10px;
            font-size: 22px;
            font-weight: 300;
        }

        .layui-laypage-right {
            float: right !important;
        }

        .layui-form-label {
            width: 100px;
        }

        .layui-card-body .layui-form-label {
            text-align: left;
        }

        .layui-word-aux {
            color: red
        }
        .layui-side-menu,
        .layadmin-pagetabs .layui-tab-title li:after,
        .layadmin-pagetabs .layui-tab-title li.layui-this:after,
        .layui-layer-admin .layui-layer-title,
        .layadmin-side-shrink .layui-side-menu .layui-nav>.layui-nav-item>.layui-nav-child {
            background-color: #20222A !important;
        }

        .layui-nav-tree .layui-this,
        .layui-nav-tree .layui-this>a,
        .layui-nav-tree .layui-nav-child dd.layui-this,
        .layui-nav-tree .layui-nav-child dd.layui-this a {
            /* background-color: #009688 !important; */
            background-color: #1890ff !important;
        }

        .layui-nav-tree .layui-nav-bar {
            width: 5px;
            height: 0;
            background-color: #1890ff !important;
        }

        .layui-nav .layui-this:after,
        .layui-nav-bar,
        .layui-nav-tree .layui-nav-itemed:after {
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 5px;
            background-color: #1890ff !important;
            transition: all .2s;
            -webkit-transition: all .2s;
        }

        .layui-layout-admin .layui-logo {
            background-color: #20222A !important;
        }

        .layui-laypage .layui-laypage-curr .layui-laypage-em {
            background-color: #1890ff !important;
        }

        .layui-form-select dl dd.layui-this {
            background-color: #1890ff !important;
            color: #fff;
        }
    </style>
    <script src="../../js/layui.js"></script>
    <script src="../../js/lay/modules/jquery.js"></script>
    <script src="../../js/global.js"></script>
    <script src="../../js/tool.js"></script>

</head>

<body>

    <form class="layui-form" lay-filter="searchBox">
        <div class="layui-fluid">
                <div class="layui-row layui-col-space15">
                        <div class="layui-form-item" style="border:1px solid #f6f6f6;">
                            <!-- <div class="layui-card-header">编辑营业时间</div> -->
                            <div class="layui-card-body" style="padding: 15px;">
                                <div class="layui-form-item">
                                    <label class="layui-form-label">营业时间名称：</label>
                                    <div class="layui-input-inline" style="width: 50%">
                                        <input type="text" name="name" id="name" lay-verify="required|hourName"  placeholder="输入名称"
                                            autocomplete="off" class="layui-input">
                                    </div>
                                    <div class="layui-form-mid layui-word-aux">*限定21个字符</div>
                                </div>
                                <!--营业时间段-->
                                <div class="layui-form-item">
                                    <label class="layui-form-label">营业时间段：</label>
                                    <div class="layui-inline">
                                        <div class="layui-input-inline" style="width:auto">
                                            <input type="checkbox" name="time1" lay-skin="primary" checked value="">
                                        </div>
        
                                        <div class="layui-input-inline">
        
                                            <input type="text" name="firstStartTime" class="layui-input firstStartTime" placeholder="开始时间"
                                                autocomplete="off">
                                        </div>
        
                                        <div class="layui-form-mid">
                                            至
                                        </div>
                                        <div class="layui-input-inline">
                                            <input type="text" name="firstEndTime" class="layui-input firstEndTime" placeholder="结束时间"
                                                autocomplete="off">
                                        </div>
                                    </div>
                                    <br>
                                    <div class="layui-inline">
                                        <label class="layui-form-label"></label>
        
                                        <div class="layui-input-inline" style="width:auto">
                                            <input type="checkbox" name="time2" lay-skin="primary" value="">
                                        </div>
                                        <div class="layui-input-inline">
                                            <input type="text" name="secondStartTime" class="layui-input secondStartTime" placeholder="开始时间"
                                                autocomplete="off">
                                        </div>
        
                                        <div class="layui-form-mid">
                                            至
                                        </div>
                                        <div class="layui-input-inline">
                                            <input type="text" name="secondEndTime" class="layui-input secondEndTime" placeholder="结束时间"
                                                autocomplete="off">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item" style="overflow: hidden;border:1px solid #f6f6f6;text-align: center">
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                            <button class="layui-btn layui-btn-danger" lay-submit lay-filter="searchBox">添加</button>
                        </div>
                    </div>

        </div>

    </form>
    <script>
        layui.use(['form', 'table', 'jquery', 'laytpl', 'layer', 'laydate', 'common', 'address'], function () {
            var table = layui.table,
                $ = layui.jquery,
                layer = layui.layer,
                laytpl = layui.laytpl,
                laydate = layui.laydate,
                common = layui.common,
                address = layui.address(),
                community,
                form = layui.form;
            var url = location.href;
            $('body').on('click', '.back', function () {
                window.history.back();
            });
            // 初始化三级联动
            // pca.init('select[name=P1]', 'select[name=C1]', 'select[name=A1]', '北京', '北京', '朝阳区');
            form.render();
            // 日期
            laydate.render({
                elem: '#beginTime',
                type: 'datetime',
                format: 'yyyy-MM-dd HH:mm:ss',
                theme: '#393D49',
            })
            laydate.render({
                elem: '#endTime',
                type: 'datetime',
                format: 'yyyy-MM-dd HH:mm:ss',
                theme: '#393D49',
            });
            var data = parseURL(url),
                id = data.id;
            common.getSinRuleInfo(id, function (res) {
                console.log(res);
                // 监听完区县然后加载学校
                form.on('select(area)', function (data) {
                    $("select[name=community]").removeAttr("disabled");
                    getSchool();
                    form.render();
                });
                form.val("searchBox", {
                    'name': res.data.name,
                    'firstStartTime':res.data.firstStartTime,
                    'firstEndTime': res.data.firstEndTime,
                    'secondStartTime': res.data.secondStartTime,
                    'secondEndTime': res.data.secondEndTime

                });
                if(res.data.secondStartTime!=null || res.data.secondEndTime!=null){
                    $('input[name="time2"]').attr('checked','checked');
                    form.render()
                }
                form.render();
               
            });


            // 查询提交
            form.on('submit(searchBox)', function (data) {
                console.log(data.elem); //被执行事件的元素DOM对象，一般为button对象
                console.log(data.form); //被执行提交的form对象，一般在存在form标签时才会返回
                data.field.id = id;
                console.log(JSON.stringify(data.field)); //当前容器的全部表单字段，名值对形式：{'name': value}
                    parent.layer.open({
                        content: '确定保存编辑内容?',
                        btn: ['确定', '取消'],
                        yes: function (index, layero) {
                            parent.layer.closeAll();
                            // 发起请求
                            common.updateRule(data.field, function (res) {
                                console.log(res);
                                if (res.code == 200) {
                                    parent.layer.confirm('保存成功，继续编辑?', {
                                        icon: 3,
                                        title: '提示',
                                        btn: ['确定', '返回列表'],
                                        yes: function (index) {
                                            parent.layer.closeAll()
                                        },
                                        btn2: function (index) {
                                            parent.layer.closeAll();
                                            
                                        }

                                    });
                                } else {
                                    if (res.message != null || res.message != '') {
                                        layer.msg(res.message);
                                    } else {
                                        layer.msg('保存失败');
                                    }
                                    parent.layer.closeAll();
                                }
                            });


                        },
                        btn2: function (index) {
                            parent.layer.closeAll()
                        },
                        cancel: function (index) {
                            parent.layer.closeAll()
                        }
                    });
                


                return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
            });



        });
    </script>
</body>

</html>